<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../unity-project1/Assets/Scripts/NumberWizard.cs">
    <Files>
      <File FileName="../../unity-project1/Assets/Scripts/NumberWizard.cs" Line="35" Column="7" />
      <File FileName="../../unity-project1/Assets/LevelManager.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>