<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyFigher.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="38" Column="53" />
      <File FileName="Assets/Scripts/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/EnemyFigher.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>